{
  "name": "Host Workbench",
  "short_name": "Host Workbench",
  "description": "A visual workbench for testing host inventory API integrations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f3",
  "theme_color": "#0f8b78",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand-mark.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
